<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- mobile layout -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Portfolio</title>

    <!-- ico -->
    <link href="images/pfp.png" rel="icon" type="image/png">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Jersey+25&display=swap" rel="stylesheet">

    <!-- important css -->
    <link href="css/root.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
    <link href="css/animations.css" rel="stylesheet">
    <link href="css/cursor.css" rel="stylesheet">

    <!-- css -->
    <link href="css/main/navbar.css" rel="stylesheet">
    <link href="css/main/header.css" rel="stylesheet">
    <link href="css/main/footer.css" rel="stylesheet">

    <link href="css/main/classes.css" rel="stylesheet">
    <link href="css/main/information.css" rel="stylesheet">
    <link href="css/main/experience.css" rel="stylesheet">
    <link href="css/main/intership.css" rel="stylesheet">
    <link href="css/main/hobbies.css" rel="stylesheet">
    <link href="css/main/projects.css" rel="stylesheet">
</head>
<body>
<div class="custom-cursor"></div>

<!-- navigation-bar -->
<nav>
    <div id="theme-switcher" onclick="toggleTheme()"></div>

    <ul id="navigation">
        <li><a class="nav-link" href="#home"></a></li>
        <li><a class="nav-link" href="#information">󰋼</a></li>
        <li><a class="nav-link" href="#experience"></a></li>
        <li><a class="nav-link" href="#projects">󱉟</a></li>
        <li><a class="nav-link" href="#hobbies"></a></li>
        <li><a class="nav-link" href="#internship"></a></li>
    </ul>
    <a href="https://github.com/NKijpma" id="github" target="_blank"><span id="github-icon"></span>&nbsp;<span
            id="github-name">NKIJPMA</span></a>
</nav>

<!-- home-page -->
<header id="home">
    <div id="header-title">NKIJPMA<span id="dot">.</span></div>
    <!--    <img alt="" id="wheel" src="images/icons/wheel.png">-->
</header>

<!-- main-content -->
<main id="page-content">
    <section class="container" id="information">
        <h2 class="title">Who am I?</h2>
        <!--        <img alt="profile picture" id="pfp" src="images/pfp.png">-->
        <p class="text">
            Name: NKijpma <br>
            Age: <span id="age">18</span><br>
            Nationality: Netherlands <br>
            Birthday: 05-07-2008 <br>
        </p>
    </section>

    <section class="container" id="experience">
        <h2 class="title">My coding experience</h2>
        <ul id="experience-container">
            <li class="experience-bars">
                <div class="bar" id="html-bar">HTML</div>
            </li>
            <li class="experience-bars">
                <div class="bar" id="css-bar">CSS</div>
            </li>
            <li class="experience-bars">
                <div class="bar" id="js-bar">JS</div>
            </li>
            <li class="experience-bars">
                <div class="bar" id="py-bar">PY</div>
            </li>
            <li class="experience-bars">
                <div class="bar" id="csharp-bar">C#</div>
            </li>
            <li class="experience-bars">
                <div class="bar" id="php-bar">PHP</div>
            </li>
            <li class="experience-bars">
                <div class="bar" id="sql-bar">SQL</div>
            </li>
        </ul>
    </section>

    <section id="projects">
        <h2 class="title"><span class="arrows"></span>Projects<span class="arrows"></span></h2>

        <div id="slider-wrapper">
            <div id="slider">

                <img alt="" class="slide" id="slide-1" src="images/projects/city.gif">
                <img alt="" class="slide" id="slide-2" src="images/projects/ds.jpg">
                <img alt="" class="slide" id="slide-3" src="images/projects/FLCL.png">
                <img alt="" class="slide" id="slide-4" src="images/projects/train.gif">
                <img alt="" class="slide" id="slide-5" src="images/projects/hiker.jpg">
                <img alt="" class="slide" id="slide-6" src="images/projects/nature.jpg">

            </div>

            <div id="slider-nav">
                <a href="#slide-1"></a>
                <a href="#slide-2"></a>
                <a href="#slide-3"></a>
                <a href="#slide-4"></a>
                <a href="#slide-5"></a>
                <a href="#slide-6"></a>
            </div>
        </div>
    </section>

    <section class="container" id="internship">
        <h2 class="title">Internships</h2>
        <div class="text">
            <p>
                Coding related internships:<br>
                As of 2026 I have not yet done any coding related internships.<br>
                <br>
                Internships: primary school, physiologist.
            </p>
        </div>
    </section>

    <section id="hobbies">
        <h2 class="title">Hobbies</h2>

        <div class="container" id="Linux">
            <h2 class="title">Linux </h2>
            <p class="text">
                As of 2026 I started getting more into what <strong><a
                    href="https://en.wikipedia.org/wiki/linux" target="_blank">Linux</a></strong> is and what its
                benefits are.
                My first hands-on experience with a <strong><a href="https://en.wikipedia.org/wiki/linux_distribution"
                                                               target="_blank">Linux
                distro</a></strong> was <strong><a href="https://archlinux.org/" target="_blank">arch</a> + <a
                    href="https://bspwm.org/" target="_blank">bspwm</a></strong>. After that I started using <strong> <a
                    href="https://nixos.org/" target="_blank">nixos</a> + <a
                    href="https://hypr.land/" target="_blank">hyprland</a></strong> as my daily driver.
                As of september 2026 I started creating my own <strong><a href="https://namishh.com/blog/ricing/"
                                                                          target="_blank">Linux rice</a></strong>.
            </p>
        </div>

        <div class="container" id="pixel-art">
            <h2 class="title">pixel art 󰽉</h2>
            <p class="text">
                In my free time I sometimes like to make pixel-art.<br>
                The primary program I use for pixel-art is <strong><a href="https://www.aseprite.org/" target="_blank">aseprite</a></strong>.<br>
            </p>
            <figure id="pixel-art-images">
                <img alt="pixel art of a robot spider" src="images/hobbies/pixelart/spiderbot.png">
                <img alt="pixel art of a spellcaster" src="images/hobbies/pixelart/spellcaster.png">
                <img alt="pixel art of a mushroom observatory" src="images/hobbies/pixelart/observatoryred.png">
            </figure>
        </div>

        <div class="container" id="gaming">
            <h2 class="title">gaming </h2>
            <p class="text">
                The platform I use to play my games on is <strong><a href="https://store.steampowered.com/"
                                                                     target="_blank">steam</a></strong>.<br>
                Some of the games I like playing the most are: <strong><a
                    href="https://store.steampowered.com/app/250900/the_binding_of_isaac_rebirth/"
                    target="_blank">TBOI</a></strong>, <strong><a
                    href="https://store.steampowered.com/app/1574820/until_then/" target="_blank">Until
                Then</a></strong>, <strong><a href="https://store.steampowered.com/app/420530/oneshot/" target="_blank">OneShot</a></strong>.
            </p>
        </div>
    </section>
</main>

<footer>
    <a href="files/CV.pdf" target="_blank">󰥥 Download my CV</a>
    <a href="https://github.com/NKijpma" target="_blank"> My GitHub</a>
    <a href="https://github.com/NKijpma/portfolio" target="_blank"> Portfolio repository</a>
    <a href="https://steamcommunity.com/profiles/76561199078192924/" target="_blank"> Steam</a>
</footer>

<script defer src="js/custom-cursor.js"></script>
<script defer src="js/theme-switcher.js"></script>
<script defer src="js/carrousel.js"></script>
<script defer src="js/age.js"></script>
</body>
</html>